<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- My Classes -->
    <item
        android:id="@+id/action_my_classes"
        android:title="My Classes"
        android:icon="@drawable/ic_room"
        app:showAsAction="ifRoom" />

    <!-- My Attendance -->
    <item
        android:id="@+id/action_my_attendance"
        android:title="My Attendance"
        android:icon="@drawable/ic_attendance"
        app:showAsAction="ifRoom" />

    <!-- Profile -->
    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="ifRoom" />

</menu>
